<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:34 CET 2010 -->
<TITLE>
DLAConfiguration
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DLAConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DLAConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/sim/dla/DLAEventAdapter.html" title="class in toxi.sim.dla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/dla/DLAConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.sim.dla</FONT>
<BR>
Class DLAConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.sim.dla.DLAConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DLAConfiguration</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="DLAConfiguration.html" title="DLAConfiguration" alt="" coords="5,5,125,32"/>
</map>

<CENTER><IMG SRC="DLAConfiguration.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#DLAConfiguration()">DLAConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthBias()">getContinuousGrowthBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthCoeff()">getContinuousGrowthCoeff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthRatio()">getContinuousGrowthRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAlign()">getCurveAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistance()">getCurveAttachDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistanceSquared()">getCurveAttachDistanceSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getCurveSpeed()">getCurveSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getEscapeRadius()">getEscapeRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getGrowthScale()">getGrowthScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getGuideLineDensity()">getGuideLineDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getParticleRadius()">getParticleRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getParticleSpeed()">getParticleSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getSearchSpeed()">getSearchSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getSnapDistance()">getSnapDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getSnapDistanceSquared()">getSnapDistanceSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getSpawnRadius()">getSpawnRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#getStickiness()">getStickiness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setContinuousGrowthBias(float, float)">setContinuousGrowthBias</A></B>(float&nbsp;bias,
                        float&nbsp;sd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setContinuousGrowthRatio(float)">setContinuousGrowthRatio</A></B>(float&nbsp;continousGrowthRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setCurveAlign(float)">setCurveAlign</A></B>(float&nbsp;curveAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setCurveAttachDistance(float)">setCurveAttachDistance</A></B>(float&nbsp;curveAttachDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setCurveSpeed(float)">setCurveSpeed</A></B>(float&nbsp;curveSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setEscapeRadius(float)">setEscapeRadius</A></B>(float&nbsp;escapeRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setGrowthScale(toxi.geom.Vec3D)">setGrowthScale</A></B>(toxi.geom.Vec3D&nbsp;growthScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setGuideLineDensity(double)">setGuideLineDensity</A></B>(double&nbsp;guideLineDensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setParticleRadius(float)">setParticleRadius</A></B>(float&nbsp;particleRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setParticleSpeed(float)">setParticleSpeed</A></B>(float&nbsp;particleSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setSearchSpeed(float)">setSearchSpeed</A></B>(float&nbsp;searchSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setSnapDistance(float)">setSnapDistance</A></B>(float&nbsp;snapDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setSpawnRadius(float)">setSpawnRadius</A></B>(float&nbsp;spawnRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/sim/dla/DLAConfiguration.html#setStickiness(float)">setStickiness</A></B>(float&nbsp;stickiness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DLAConfiguration()"><!-- --></A><H3>
DLAConfiguration</H3>
<PRE>
public <B>DLAConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContinuousGrowthBias()"><!-- --></A><H3>
getContinuousGrowthBias</H3>
<PRE>
public float <B>getContinuousGrowthBias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousGrowthCoeff()"><!-- --></A><H3>
getContinuousGrowthCoeff</H3>
<PRE>
public float <B>getContinuousGrowthCoeff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousGrowthRatio()"><!-- --></A><H3>
getContinuousGrowthRatio</H3>
<PRE>
public float <B>getContinuousGrowthRatio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the continuousGrowthRatio</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveAlign()"><!-- --></A><H3>
getCurveAlign</H3>
<PRE>
public float <B>getCurveAlign</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the curveAlign</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveAttachDistance()"><!-- --></A><H3>
getCurveAttachDistance</H3>
<PRE>
public float <B>getCurveAttachDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the curveAttachDistance</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveAttachDistanceSquared()"><!-- --></A><H3>
getCurveAttachDistanceSquared</H3>
<PRE>
public float <B>getCurveAttachDistanceSquared</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveSpeed()"><!-- --></A><H3>
getCurveSpeed</H3>
<PRE>
public float <B>getCurveSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the curveSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeRadius()"><!-- --></A><H3>
getEscapeRadius</H3>
<PRE>
public float <B>getEscapeRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the escapeRadius</DL>
</DD>
</DL>
<HR>

<A NAME="getGrowthScale()"><!-- --></A><H3>
getGrowthScale</H3>
<PRE>
public toxi.geom.Vec3D <B>getGrowthScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGuideLineDensity()"><!-- --></A><H3>
getGuideLineDensity</H3>
<PRE>
public double <B>getGuideLineDensity</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the guideLineDensity</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleRadius()"><!-- --></A><H3>
getParticleRadius</H3>
<PRE>
public float <B>getParticleRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the particleRadius</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleSpeed()"><!-- --></A><H3>
getParticleSpeed</H3>
<PRE>
public float <B>getParticleSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the particleSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchSpeed()"><!-- --></A><H3>
getSearchSpeed</H3>
<PRE>
public float <B>getSearchSpeed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the searchSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapDistance()"><!-- --></A><H3>
getSnapDistance</H3>
<PRE>
public float <B>getSnapDistance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the snapDistance</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapDistanceSquared()"><!-- --></A><H3>
getSnapDistanceSquared</H3>
<PRE>
public float <B>getSnapDistanceSquared</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpawnRadius()"><!-- --></A><H3>
getSpawnRadius</H3>
<PRE>
public float <B>getSpawnRadius</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the spawnRadius</DL>
</DD>
</DL>
<HR>

<A NAME="getStickiness()"><!-- --></A><H3>
getStickiness</H3>
<PRE>
public float <B>getStickiness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the stickiness</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousGrowthBias(float, float)"><!-- --></A><H3>
setContinuousGrowthBias</H3>
<PRE>
public void <B>setContinuousGrowthBias</B>(float&nbsp;bias,
                                    float&nbsp;sd)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bias</CODE> - <DD><CODE>sd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousGrowthRatio(float)"><!-- --></A><H3>
setContinuousGrowthRatio</H3>
<PRE>
public void <B>setContinuousGrowthRatio</B>(float&nbsp;continousGrowthRatio)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continousGrowthRatio</CODE> - the continuousGrowthRatio to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurveAlign(float)"><!-- --></A><H3>
setCurveAlign</H3>
<PRE>
public void <B>setCurveAlign</B>(float&nbsp;curveAlign)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curveAlign</CODE> - the curveAlign to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurveAttachDistance(float)"><!-- --></A><H3>
setCurveAttachDistance</H3>
<PRE>
public void <B>setCurveAttachDistance</B>(float&nbsp;curveAttachDistance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curveAttachDistance</CODE> - the curveAttachDistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="setCurveSpeed(float)"><!-- --></A><H3>
setCurveSpeed</H3>
<PRE>
public void <B>setCurveSpeed</B>(float&nbsp;curveSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curveSpeed</CODE> - the curveSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeRadius(float)"><!-- --></A><H3>
setEscapeRadius</H3>
<PRE>
public void <B>setEscapeRadius</B>(float&nbsp;escapeRadius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeRadius</CODE> - the escapeRadius to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGrowthScale(toxi.geom.Vec3D)"><!-- --></A><H3>
setGrowthScale</H3>
<PRE>
public void <B>setGrowthScale</B>(toxi.geom.Vec3D&nbsp;growthScale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>growthScale</CODE> - the growthScale to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGuideLineDensity(double)"><!-- --></A><H3>
setGuideLineDensity</H3>
<PRE>
public void <B>setGuideLineDensity</B>(double&nbsp;guideLineDensity)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guideLineDensity</CODE> - the guideLineDensity to set</DL>
</DD>
</DL>
<HR>

<A NAME="setParticleRadius(float)"><!-- --></A><H3>
setParticleRadius</H3>
<PRE>
public void <B>setParticleRadius</B>(float&nbsp;particleRadius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particleRadius</CODE> - the particleRadius to set</DL>
</DD>
</DL>
<HR>

<A NAME="setParticleSpeed(float)"><!-- --></A><H3>
setParticleSpeed</H3>
<PRE>
public void <B>setParticleSpeed</B>(float&nbsp;particleSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particleSpeed</CODE> - the particleSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchSpeed(float)"><!-- --></A><H3>
setSearchSpeed</H3>
<PRE>
public void <B>setSearchSpeed</B>(float&nbsp;searchSpeed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchSpeed</CODE> - the searchSpeed to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapDistance(float)"><!-- --></A><H3>
setSnapDistance</H3>
<PRE>
public void <B>setSnapDistance</B>(float&nbsp;snapDistance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapDistance</CODE> - the snapDistance to set</DL>
</DD>
</DL>
<HR>

<A NAME="setSpawnRadius(float)"><!-- --></A><H3>
setSpawnRadius</H3>
<PRE>
public void <B>setSpawnRadius</B>(float&nbsp;spawnRadius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spawnRadius</CODE> - the spawnRadius to set</DL>
</DD>
</DL>
<HR>

<A NAME="setStickiness(float)"><!-- --></A><H3>
setStickiness</H3>
<PRE>
public void <B>setStickiness</B>(float&nbsp;stickiness)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stickiness</CODE> - the stickiness to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DLAConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/sim/dla/DLAEventAdapter.html" title="class in toxi.sim.dla"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/sim/dla/DLAConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLAConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
