<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:00 CET 2010 -->
<TITLE>
toxi.color
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../toxi/color/package-summary.html" target="classFrame">toxi.color</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceProxy.html" title="interface in toxi.color" target="classFrame"><I>DistanceProxy</I></A>
<BR>
<A HREF="ReadonlyTColor.html" title="interface in toxi.color" target="classFrame"><I>ReadonlyTColor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessCriteria.html" title="class in toxi.color" target="classFrame">AccessCriteria</A>
<BR>
<A HREF="AlphaAccessor.html" title="class in toxi.color" target="classFrame">AlphaAccessor</A>
<BR>
<A HREF="CMYKAccessor.html" title="class in toxi.color" target="classFrame">CMYKAccessor</A>
<BR>
<A HREF="CMYKDistanceProxy.html" title="class in toxi.color" target="classFrame">CMYKDistanceProxy</A>
<BR>
<A HREF="ColorGradient.html" title="class in toxi.color" target="classFrame">ColorGradient</A>
<BR>
<A HREF="ColorList.html" title="class in toxi.color" target="classFrame">ColorList</A>
<BR>
<A HREF="ColorRange.html" title="class in toxi.color" target="classFrame">ColorRange</A>
<BR>
<A HREF="ColorTheme.html" title="class in toxi.color" target="classFrame">ColorTheme</A>
<BR>
<A HREF="HistEntry.html" title="class in toxi.color" target="classFrame">HistEntry</A>
<BR>
<A HREF="Histogram.html" title="class in toxi.color" target="classFrame">Histogram</A>
<BR>
<A HREF="HSVAccessor.html" title="class in toxi.color" target="classFrame">HSVAccessor</A>
<BR>
<A HREF="HSVDistanceProxy.html" title="class in toxi.color" target="classFrame">HSVDistanceProxy</A>
<BR>
<A HREF="Hue.html" title="class in toxi.color" target="classFrame">Hue</A>
<BR>
<A HREF="LuminanceAccessor.html" title="class in toxi.color" target="classFrame">LuminanceAccessor</A>
<BR>
<A HREF="NamedColor.html" title="class in toxi.color" target="classFrame">NamedColor</A>
<BR>
<A HREF="ProximityComparator.html" title="class in toxi.color" target="classFrame">ProximityComparator</A>
<BR>
<A HREF="RGBAccessor.html" title="class in toxi.color" target="classFrame">RGBAccessor</A>
<BR>
<A HREF="RGBDistanceProxy.html" title="class in toxi.color" target="classFrame">RGBDistanceProxy</A>
<BR>
<A HREF="TColor.html" title="class in toxi.color" target="classFrame">TColor</A>
<BR>
<A HREF="TColorAdapter.html" title="class in toxi.color" target="classFrame">TColorAdapter</A>
<BR>
<A HREF="ToneMap.html" title="class in toxi.color" target="classFrame">ToneMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
