<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:00 CET 2010 -->
<TITLE>
ReadonlyTColor
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadonlyTColor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadonlyTColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ReadonlyTColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyTColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.color</FONT>
<BR>
Interface ReadonlyTColor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadonlyTColor</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ReadonlyTColor.html" title="&#171;interface&#187; ReadonlyTColor" alt="" coords="5,5,117,48"/>
<area shape="rect" id="node2" href="TColor.html" title="TColor" alt="" coords="32,87,91,113"/>
</map>

<CENTER><IMG SRC="ReadonlyTColor.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Defines an immutable API for the TColor class. This is used to define the
 preset color constants in <A HREF="../../toxi/color/NamedColor.html" title="class in toxi.color"><CODE>NamedColor</CODE></A>, but also throughout other parts
 of this package wherever immutable behaviour is required or encouraged.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#alpha()">alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#black()">black</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#blue()">blue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#brightness()">brightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#cyan()">cyan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#distanceToCMYK(toxi.color.ReadonlyTColor)">distanceToCMYK</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the CMYK distance to the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#distanceToHSV(toxi.color.ReadonlyTColor)">distanceToHSV</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the HSV distance to the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#distanceToRGB(toxi.color.ReadonlyTColor)">distanceToRGB</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the RGB distance to the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getAnalog(float, float)">getAnalog</A></B>(float&nbsp;theta,
          float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getAnalog(int, float)">getAnalog</A></B>(int&nbsp;angle,
          float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getBlended(toxi.color.ReadonlyTColor, float)">getBlended</A></B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
           float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getClosestHue()">getClosestHue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getClosestHue(boolean)">getClosestHue</A></B>(boolean&nbsp;primaryOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getComplement()">getComplement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getComponentValue(toxi.color.AccessCriteria)">getComponentValue</A></B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getDarkened(float)">getDarkened</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getDesaturated(float)">getDesaturated</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getInverted()">getInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getLightened(float)">getLightened</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getRotatedRYB(float)">getRotatedRYB</A></B>(float&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getRotatedRYB(int)">getRotatedRYB</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#getSaturated(float)">getSaturated</A></B>(float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#green()">green</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#hue()">hue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#isBlack()">isBlack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#isGrey()">isGrey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#isPrimary()">isPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#isWhite()">isWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#luminance()">luminance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the color's luminance using this formula: lum=0.299*red +
 0.587*green + 0.114 *blue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#magenta()">magenta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#red()">red</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#saturation()">saturation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#toARGB()">toARGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the color into a packed ARGB int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#toCMYKAArray(float[])">toCMYKAArray</A></B>(float[]&nbsp;cmyka)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current CMYKA values into the given array (or constucts a new
 one with these values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#toHSVAArray(float[])">toHSVAArray</A></B>(float[]&nbsp;hsva)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#toRGBAArray(float[])">toRGBAArray</A></B>(float[]&nbsp;rgba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current RGBA value into the given array (or constucts a new
 one with these values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#toRGBAArray(float[], int)">toRGBAArray</A></B>(float[]&nbsp;rgba,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the current RGBA value into the given array starting the given
 offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/color/ReadonlyTColor.html#yellow()">yellow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alpha()"><!-- --></A><H3>
alpha</H3>
<PRE>
float <B>alpha</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's alpha component</DL>
</DD>
</DL>
<HR>

<A NAME="black()"><!-- --></A><H3>
black</H3>
<PRE>
float <B>black</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's black component</DL>
</DD>
</DL>
<HR>

<A NAME="blue()"><!-- --></A><H3>
blue</H3>
<PRE>
float <B>blue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's blue component</DL>
</DD>
</DL>
<HR>

<A NAME="brightness()"><!-- --></A><H3>
brightness</H3>
<PRE>
float <B>brightness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>color HSV brightness (not luminance!)</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a mutable copy of the current color</DL>
</DD>
</DL>
<HR>

<A NAME="cyan()"><!-- --></A><H3>
cyan</H3>
<PRE>
float <B>cyan</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's cyan component</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToCMYK(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
distanceToCMYK</H3>
<PRE>
float <B>distanceToCMYK</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Calculates the CMYK distance to the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - target color
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToHSV(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
distanceToHSV</H3>
<PRE>
float <B>distanceToHSV</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Calculates the HSV distance to the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - target color
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToRGB(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
distanceToRGB</H3>
<PRE>
float <B>distanceToRGB</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c)</PRE>
<DL>
<DD>Calculates the RGB distance to the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - target color
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalog(float, float)"><!-- --></A><H3>
getAnalog</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getAnalog</B>(float&nbsp;theta,
                 float&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalog(int, float)"><!-- --></A><H3>
getAnalog</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getAnalog</B>(int&nbsp;angle,
                 float&nbsp;delta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlended(toxi.color.ReadonlyTColor, float)"><!-- --></A><H3>
getBlended</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getBlended</B>(<A HREF="../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;c,
                  float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestHue()"><!-- --></A><H3>
getClosestHue</H3>
<PRE>
<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A> <B>getClosestHue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the closest named hue to this color.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestHue(boolean)"><!-- --></A><H3>
getClosestHue</H3>
<PRE>
<A HREF="../../toxi/color/Hue.html" title="class in toxi.color">Hue</A> <B>getClosestHue</B>(boolean&nbsp;primaryOnly)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primaryOnly</CODE> - if true, only primary color hues are considered
<DT><B>Returns:</B><DD>an instance of the closest named (primary) hue to this color.</DL>
</DD>
</DL>
<HR>

<A NAME="getComplement()"><!-- --></A><H3>
getComplement</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getComplement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentValue(toxi.color.AccessCriteria)"><!-- --></A><H3>
getComponentValue</H3>
<PRE>
float <B>getComponentValue</B>(<A HREF="../../toxi/color/AccessCriteria.html" title="class in toxi.color">AccessCriteria</A>&nbsp;criteria)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDarkened(float)"><!-- --></A><H3>
getDarkened</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getDarkened</B>(float&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - 
<DT><B>Returns:</B><DD>a darkened copy</DL>
</DD>
</DL>
<HR>

<A NAME="getDesaturated(float)"><!-- --></A><H3>
getDesaturated</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getDesaturated</B>(float&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - 
<DT><B>Returns:</B><DD>a desaturated copy</DL>
</DD>
</DL>
<HR>

<A NAME="getInverted()"><!-- --></A><H3>
getInverted</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getInverted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an inverted copy</DL>
</DD>
</DL>
<HR>

<A NAME="getLightened(float)"><!-- --></A><H3>
getLightened</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getLightened</B>(float&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - 
<DT><B>Returns:</B><DD>a lightened copy</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedRYB(float)"><!-- --></A><H3>
getRotatedRYB</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getRotatedRYB</B>(float&nbsp;theta)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - rotation angle in radians
<DT><B>Returns:</B><DD>a RYB rotated copy</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedRYB(int)"><!-- --></A><H3>
getRotatedRYB</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getRotatedRYB</B>(int&nbsp;angle)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - rotation angle in degrees
<DT><B>Returns:</B><DD>a RYB rotated copy</DL>
</DD>
</DL>
<HR>

<A NAME="getSaturated(float)"><!-- --></A><H3>
getSaturated</H3>
<PRE>
<A HREF="../../toxi/color/TColor.html" title="class in toxi.color">TColor</A> <B>getSaturated</B>(float&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - 
<DT><B>Returns:</B><DD>a saturated copy</DL>
</DD>
</DL>
<HR>

<A NAME="green()"><!-- --></A><H3>
green</H3>
<PRE>
float <B>green</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's green component</DL>
</DD>
</DL>
<HR>

<A NAME="hue()"><!-- --></A><H3>
hue</H3>
<PRE>
float <B>hue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's hue</DL>
</DD>
</DL>
<HR>

<A NAME="isBlack()"><!-- --></A><H3>
isBlack</H3>
<PRE>
boolean <B>isBlack</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if all rgb component values are equal and less than
         <A HREF="../../toxi/color/TColor.html#BLACK_POINT"><CODE>TColor.BLACK_POINT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGrey()"><!-- --></A><H3>
isGrey</H3>
<PRE>
boolean <B>isGrey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the saturation component value is less than
         <A HREF="../../toxi/color/TColor.html#GREY_THRESHOLD"><CODE>TColor.GREY_THRESHOLD</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPrimary()"><!-- --></A><H3>
isPrimary</H3>
<PRE>
boolean <B>isPrimary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if this colors hue is matching one of the 7 defined primary
         hues.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhite()"><!-- --></A><H3>
isWhite</H3>
<PRE>
boolean <B>isWhite</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if all rgb component values are equal and greater than
         <A HREF="../../toxi/color/TColor.html#WHITE_POINT"><CODE>TColor.WHITE_POINT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="luminance()"><!-- --></A><H3>
luminance</H3>
<PRE>
float <B>luminance</B>()</PRE>
<DL>
<DD>Computes the color's luminance using this formula: lum=0.299*red +
 0.587*green + 0.114 *blue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>luminance</DL>
</DD>
</DL>
<HR>

<A NAME="magenta()"><!-- --></A><H3>
magenta</H3>
<PRE>
float <B>magenta</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's magenta component</DL>
</DD>
</DL>
<HR>

<A NAME="red()"><!-- --></A><H3>
red</H3>
<PRE>
float <B>red</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's red component</DL>
</DD>
</DL>
<HR>

<A NAME="saturation()"><!-- --></A><H3>
saturation</H3>
<PRE>
float <B>saturation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's saturation</DL>
</DD>
</DL>
<HR>

<A NAME="toARGB()"><!-- --></A><H3>
toARGB</H3>
<PRE>
int <B>toARGB</B>()</PRE>
<DL>
<DD>Converts the color into a packed ARGB int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color as int</DL>
</DD>
</DL>
<HR>

<A NAME="toCMYKAArray(float[])"><!-- --></A><H3>
toCMYKAArray</H3>
<PRE>
float[] <B>toCMYKAArray</B>(float[]&nbsp;cmyka)</PRE>
<DL>
<DD>Copies the current CMYKA values into the given array (or constucts a new
 one with these values).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmyka</CODE> - result array (or null)
<DT><B>Returns:</B><DD>array in this order: c,m,y,k,a</DL>
</DD>
</DL>
<HR>

<A NAME="toHSVAArray(float[])"><!-- --></A><H3>
toHSVAArray</H3>
<PRE>
float[] <B>toHSVAArray</B>(float[]&nbsp;hsva)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hsva</CODE> - result array (or null)
<DT><B>Returns:</B><DD>Copies the the current HSV values into the given array (or
         constucts a new one with these values).</DL>
</DD>
</DL>
<HR>

<A NAME="toRGBAArray(float[])"><!-- --></A><H3>
toRGBAArray</H3>
<PRE>
float[] <B>toRGBAArray</B>(float[]&nbsp;rgba)</PRE>
<DL>
<DD>Copies the current RGBA value into the given array (or constucts a new
 one with these values).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - result array (or null)
<DT><B>Returns:</B><DD>array in this order: r,g,b,a (OpenGL format)</DL>
</DD>
</DL>
<HR>

<A NAME="toRGBAArray(float[], int)"><!-- --></A><H3>
toRGBAArray</H3>
<PRE>
float[] <B>toRGBAArray</B>(float[]&nbsp;rgba,
                    int&nbsp;offset)</PRE>
<DL>
<DD>Copies the current RGBA value into the given array starting the given
 offset. If the array is null, the method constucts a new one with these
 values and the offset value is ignored (set to zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>float array</DL>
</DD>
</DL>
<HR>

<A NAME="yellow()"><!-- --></A><H3>
yellow</H3>
<PRE>
float <B>yellow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color's yellow component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadonlyTColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/color/ProximityComparator.html" title="class in toxi.color"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/color/RGBAccessor.html" title="class in toxi.color"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/color/ReadonlyTColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadonlyTColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
