<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:36 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../toxi/sim/dla/DLA.html#getConfig()"><B>getConfig()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthBias()"><B>getContinuousGrowthBias()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthCoeff()"><B>getContinuousGrowthCoeff()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getContinuousGrowthRatio()"><B>getContinuousGrowthRatio()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getCurrentCurvePoint()"><B>getCurrentCurvePoint()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getCurrentParticle()"><B>getCurrentParticle()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAGuideLines.html#getCurrentSegmentPos()"><B>getCurrentSegmentPos()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getCurrentUAt(int, int)"><B>getCurrentUAt(int, int)</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>Convenience method to access U array using 2D coordinates.
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getCurrentVAt(int, int)"><B>getCurrentVAt(int, int)</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>Convenience method to access V array using 2D coordinates.
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getCurveAlign()"><B>getCurveAlign()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistance()"><B>getCurveAttachDistance()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getCurveAttachDistanceSquared()"><B>getCurveAttachDistanceSquared()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getCurveSpeed()"><B>getCurveSpeed()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getDiffuseU()"><B>getDiffuseU()</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getDiffuseV()"><B>getDiffuseV()</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAGuideLines.html#getDirection()"><B>getDirection()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLASegment.html#getDirectionAt(float)"><B>getDirectionAt(float)</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLASegment.html" title="class in toxi.sim.dla">DLASegment</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getEscapeRadius()"><B>getEscapeRadius()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getF()"><B>getF()</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getFCoeffAt(int, int)"><B>getFCoeffAt(int, int)</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>Extension point for subclasses to modulate the F coefficient of the
 reaction diffusion, based on spatial (or other) parameters.
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/EvolvableMatrix.html#getGeneration()"><B>getGeneration()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getGrowthScale()"><B>getGrowthScale()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getGuideLineDensity()"><B>getGuideLineDensity()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getGuidelines()"><B>getGuidelines()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getGuideOctree()"><B>getGuideOctree()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getHeight()"><B>getHeight()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/EvolvableMatrix.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getIndexFor(int, int)"><B>getIndexFor(int, int)</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>Computes the array index for the cell at x,y.
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getK()"><B>getK()</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html#getKCoeffAt(int, int)"><B>getKCoeffAt(int, int)</B></A> - 
Method in class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>Extension point for subclasses to modulate the K coefficient of the
 reaction diffusion, based on spatial (or other) parameters.
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/EvolvableMatrix.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLASegment.html#getNextDirection()"><B>getNextDirection()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLASegment.html" title="class in toxi.sim.dla">DLASegment</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getNumActiveSegments()"><B>getNumActiveSegments()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getNumParticles()"><B>getNumParticles()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#getNumRuleBits()"><B>getNumRuleBits()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getParticleOctree()"><B>getParticleOctree()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getParticleRadius()"><B>getParticleRadius()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLA.html#getParticles()"><B>getParticles()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLA.html" title="class in toxi.sim.dla">DLA</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getParticleSpeed()"><B>getParticleSpeed()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAGuideLines.html#getPoint()"><B>getPoint()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla">DLAGuideLines</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getRule()"><B>getRule()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#getRuleArray()"><B>getRuleArray()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#getRuleAsBigInt()"><B>getRuleAsBigInt()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getSearchSpeed()"><B>getSearchSpeed()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getSnapDistance()"><B>getSnapDistance()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getSnapDistanceSquared()"><B>getSnapDistanceSquared()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getSpawnRadius()"><B>getSpawnRadius()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CARule.html#getStateCount()"><B>getStateCount()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CARule2D.html#getStateCount()"><B>getStateCount()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata">CARule2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAWolfram1D.html#getStateCount()"><B>getStateCount()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata">CAWolfram1D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/dla/DLAConfiguration.html#getStickiness()"><B>getStickiness()</B></A> - 
Method in class toxi.sim.dla.<A HREF="../toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla">DLAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getSwapBuffer()"><B>getSwapBuffer()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/EvolvableMatrix.html#getSwapBuffer()"><B>getSwapBuffer()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/CAMatrix.html#getWidth()"><B>getWidth()</B></A> - 
Method in class toxi.sim.automata.<A HREF="../toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata">CAMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/automata/EvolvableMatrix.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface toxi.sim.automata.<A HREF="../toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>
<DD>&nbsp;
<DT><A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott"><B>GrayScott</B></A> - Class in <A HREF="../toxi/sim/grayscott/package-summary.html">toxi.sim.grayscott</A><DD>Implementation of the Gray-Scott reaction diffusion model described in detail
 on the links below:
 
 http://groups.csail.mit.edu/mac/projects/amorphous/GrayScott/
 http://ix.cs.uoregon.edu/~jlidbeck/java/rd/
 http://www.mrob.com/pub/comp/xmorphia/
 <DT><A HREF="../toxi/sim/grayscott/GrayScott.html#GrayScott(int, int, boolean)"><B>GrayScott(int, int, boolean)</B></A> - 
Constructor for class toxi.sim.grayscott.<A HREF="../toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott">GrayScott</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
