<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:37:54 CET 2010 -->
<TITLE>
Ellipse
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Cone.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Ellipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Vec2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.geom</FONT>
<BR>
Class Ellipse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">toxi.geom.Vec2D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.geom.Ellipse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&gt;, <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>, <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../toxi/geom/Circle.html" title="class in toxi.geom">Circle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ellipse</B><DT>extends <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A><DT>implements <A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="Shape2D.html" title="&#171;interface&#187; Shape2D" alt="" coords="5,5,88,48"/>
<area shape="rect" id="node2" href="Vec2D.html" title="Vec2D" alt="" coords="117,13,176,40"/>
<area shape="rect" id="node3" href="Ellipse.html" title="Ellipse" alt="" coords="67,87,125,113"/>
<area shape="rect" id="node4" href="Circle.html" title="Circle" alt="" coords="69,152,123,179"/>
</map>

<CENTER><IMG SRC="Ellipse.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
This class defines a 2D ellipse and provides several utility methods for it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.Axis.html" title="enum in toxi.geom">Vec2D.Axis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.html#MAX_VALUE">MAX_VALUE</A>, <A HREF="../../toxi/geom/Vec2D.html#MIN_VALUE">MIN_VALUE</A>, <A HREF="../../toxi/geom/Vec2D.html#x">x</A>, <A HREF="../../toxi/geom/Vec2D.html#X_AXIS">X_AXIS</A>, <A HREF="../../toxi/geom/Vec2D.html#y">y</A>, <A HREF="../../toxi/geom/Vec2D.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../toxi/geom/Vec2D.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse()">Ellipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse(float, float)">Ellipse</A></B>(float&nbsp;rx,
        float&nbsp;ry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse(float, float, float)">Ellipse</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse(float, float, float, float)">Ellipse</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;rx,
        float&nbsp;ry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D, float)">Ellipse</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
        float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#Ellipse(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)">Ellipse</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
        <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the point is within the given shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the area covered by the ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#getCircumference()">getCircumference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#getFoci()">getFoci</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#getRadii()">getRadii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#setRadii(float, float)">setRadii</A></B>(float&nbsp;rx,
         float&nbsp;ry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radii of the ellipse to the new values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#setRadii(toxi.geom.ReadonlyVec3D)">setRadii</A></B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radii of the ellipse to the values given by the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/geom/Ellipse.html#toPolygon2D(int)">toPolygon2D</A></B>(int&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the ellipse sampling it at the
 given resolution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Vec2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.<A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../toxi/geom/Vec2D.html#abs()">abs</A>, <A HREF="../../toxi/geom/Vec2D.html#add(float, float)">add</A>, <A HREF="../../toxi/geom/Vec2D.html#add(toxi.geom.ReadonlyVec2D)">add</A>, <A HREF="../../toxi/geom/Vec2D.html#add(toxi.geom.Vec2D)">add</A>, <A HREF="../../toxi/geom/Vec2D.html#addSelf(float, float)">addSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#addSelf(toxi.geom.Vec2D)">addSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D)">angleBetween</A>, <A HREF="../../toxi/geom/Vec2D.html#angleBetween(toxi.geom.ReadonlyVec2D, boolean)">angleBetween</A>, <A HREF="../../toxi/geom/Vec2D.html#bisect(toxi.geom.Vec2D)">bisect</A>, <A HREF="../../toxi/geom/Vec2D.html#clear()">clear</A>, <A HREF="../../toxi/geom/Vec2D.html#compareTo(toxi.geom.ReadonlyVec2D)">compareTo</A>, <A HREF="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Rect)">constrain</A>, <A HREF="../../toxi/geom/Vec2D.html#constrain(toxi.geom.Vec2D, toxi.geom.Vec2D)">constrain</A>, <A HREF="../../toxi/geom/Vec2D.html#copy()">copy</A>, <A HREF="../../toxi/geom/Vec2D.html#cross(toxi.geom.ReadonlyVec2D)">cross</A>, <A HREF="../../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)">distanceTo</A>, <A HREF="../../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)">distanceToSquared</A>, <A HREF="../../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)">dot</A>, <A HREF="../../toxi/geom/Vec2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../toxi/geom/Vec2D.html#equalsWithTolerance(toxi.geom.ReadonlyVec2D, float)">equalsWithTolerance</A>, <A HREF="../../toxi/geom/Vec2D.html#floor()">floor</A>, <A HREF="../../toxi/geom/Vec2D.html#frac()">frac</A>, <A HREF="../../toxi/geom/Vec2D.html#fromTheta(float)">fromTheta</A>, <A HREF="../../toxi/geom/Vec2D.html#getAbs()">getAbs</A>, <A HREF="../../toxi/geom/Vec2D.html#getComponent(int)">getComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#getComponent(toxi.geom.Vec2D.Axis)">getComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#getConstrained(toxi.geom.Rect)">getConstrained</A>, <A HREF="../../toxi/geom/Vec2D.html#getFloored()">getFloored</A>, <A HREF="../../toxi/geom/Vec2D.html#getFrac()">getFrac</A>, <A HREF="../../toxi/geom/Vec2D.html#getInverted()">getInverted</A>, <A HREF="../../toxi/geom/Vec2D.html#getLimited(float)">getLimited</A>, <A HREF="../../toxi/geom/Vec2D.html#getNormalized()">getNormalized</A>, <A HREF="../../toxi/geom/Vec2D.html#getNormalizedTo(float)">getNormalizedTo</A>, <A HREF="../../toxi/geom/Vec2D.html#getPerpendicular()">getPerpendicular</A>, <A HREF="../../toxi/geom/Vec2D.html#getReciprocal()">getReciprocal</A>, <A HREF="../../toxi/geom/Vec2D.html#getReflected(toxi.geom.ReadonlyVec2D)">getReflected</A>, <A HREF="../../toxi/geom/Vec2D.html#getRotated(float)">getRotated</A>, <A HREF="../../toxi/geom/Vec2D.html#getSignum()">getSignum</A>, <A HREF="../../toxi/geom/Vec2D.html#hashCode()">hashCode</A>, <A HREF="../../toxi/geom/Vec2D.html#heading()">heading</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateTo(toxi.geom.Vec2D, float, toxi.math.InterpolateStrategy)">interpolateTo</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D, float)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#interpolateToSelf(toxi.geom.ReadonlyVec2D, float, toxi.math.InterpolateStrategy)">interpolateToSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#invert()">invert</A>, <A HREF="../../toxi/geom/Vec2D.html#isInCircle(toxi.geom.ReadonlyVec2D, float)">isInCircle</A>, <A HREF="../../toxi/geom/Vec2D.html#isInRectangle(toxi.geom.Rect)">isInRectangle</A>, <A HREF="../../toxi/geom/Vec2D.html#isInTriangle(toxi.geom.Vec2D, toxi.geom.Vec2D, toxi.geom.Vec2D)">isInTriangle</A>, <A HREF="../../toxi/geom/Vec2D.html#isMajorAxis(float)">isMajorAxis</A>, <A HREF="../../toxi/geom/Vec2D.html#isZeroVector()">isZeroVector</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(float, float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(java.util.Random, float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(java.util.Random, float, float)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(java.util.Random, toxi.geom.Vec2D)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#jitter(toxi.geom.Vec2D)">jitter</A>, <A HREF="../../toxi/geom/Vec2D.html#limit(float)">limit</A>, <A HREF="../../toxi/geom/Vec2D.html#magnitude()">magnitude</A>, <A HREF="../../toxi/geom/Vec2D.html#magSquared()">magSquared</A>, <A HREF="../../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D)">max</A>, <A HREF="../../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D, toxi.geom.Vec2D)">max</A>, <A HREF="../../toxi/geom/Vec2D.html#maxSelf(toxi.geom.Vec2D)">maxSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D)">min</A>, <A HREF="../../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D, toxi.geom.Vec2D)">min</A>, <A HREF="../../toxi/geom/Vec2D.html#minSelf(toxi.geom.Vec2D)">minSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#normalize()">normalize</A>, <A HREF="../../toxi/geom/Vec2D.html#normalizeTo(float)">normalizeTo</A>, <A HREF="../../toxi/geom/Vec2D.html#perpendicular()">perpendicular</A>, <A HREF="../../toxi/geom/Vec2D.html#randomVector()">randomVector</A>, <A HREF="../../toxi/geom/Vec2D.html#randomVector(java.util.Random)">randomVector</A>, <A HREF="../../toxi/geom/Vec2D.html#reciprocal()">reciprocal</A>, <A HREF="../../toxi/geom/Vec2D.html#reflect(toxi.geom.ReadonlyVec2D)">reflect</A>, <A HREF="../../toxi/geom/Vec2D.html#rotate(float)">rotate</A>, <A HREF="../../toxi/geom/Vec2D.html#roundToAxis()">roundToAxis</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(float)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(float, float)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(toxi.geom.ReadonlyVec2D)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scale(toxi.geom.Vec2D)">scale</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(float, float)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#scaleSelf(toxi.geom.Vec2D)">scaleSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#set(float, float)">set</A>, <A HREF="../../toxi/geom/Vec2D.html#set(toxi.geom.ReadonlyVec2D)">set</A>, <A HREF="../../toxi/geom/Vec2D.html#set(toxi.geom.Vec2D)">set</A>, <A HREF="../../toxi/geom/Vec2D.html#setComponent(int, float)">setComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#setComponent(toxi.geom.Vec2D.Axis, float)">setComponent</A>, <A HREF="../../toxi/geom/Vec2D.html#signum()">signum</A>, <A HREF="../../toxi/geom/Vec2D.html#sub(float, float)">sub</A>, <A HREF="../../toxi/geom/Vec2D.html#sub(toxi.geom.ReadonlyVec2D)">sub</A>, <A HREF="../../toxi/geom/Vec2D.html#sub(toxi.geom.Vec2D)">sub</A>, <A HREF="../../toxi/geom/Vec2D.html#subSelf(float, float)">subSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#subSelf(toxi.geom.Vec2D)">subSelf</A>, <A HREF="../../toxi/geom/Vec2D.html#tangentNormalOfEllipse(toxi.geom.Vec2D, toxi.geom.Vec2D)">tangentNormalOfEllipse</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DXY()">to3DXY</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DXZ()">to3DXZ</A>, <A HREF="../../toxi/geom/Vec2D.html#to3DYZ()">to3DYZ</A>, <A HREF="../../toxi/geom/Vec2D.html#toArray()">toArray</A>, <A HREF="../../toxi/geom/Vec2D.html#toCartesian()">toCartesian</A>, <A HREF="../../toxi/geom/Vec2D.html#toPolar()">toPolar</A>, <A HREF="../../toxi/geom/Vec2D.html#toString()">toString</A>, <A HREF="../../toxi/geom/Vec2D.html#x()">x</A>, <A HREF="../../toxi/geom/Vec2D.html#y()">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ellipse()"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Ellipse(float, float)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(float&nbsp;rx,
               float&nbsp;ry)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ellipse(float, float, float)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ellipse(float, float, float, float)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;rx,
               float&nbsp;ry)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ellipse(toxi.geom.ReadonlyVec2D, float)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
               float&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ellipse(toxi.geom.ReadonlyVec2D, toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
Ellipse</H3>
<PRE>
public <B>Ellipse</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;v,
               <A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;r)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsPoint(toxi.geom.ReadonlyVec2D)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">Shape2D</A></CODE></B></DD>
<DD>Checks if the point is within the given shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#containsPoint(toxi.geom.ReadonlyVec2D)">containsPoint</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if inside</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public float <B>getArea</B>()</PRE>
<DL>
<DD>Computes the area covered by the ellipse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getArea()">getArea</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>area</DL>
</DD>
</DL>
<HR>

<A NAME="getCircumference()"><!-- --></A><H3>
getCircumference</H3>
<PRE>
public float <B>getCircumference</B>()</PRE>
<DL>
<DD>Computes the approximate circumference of the ellipse, using this
 equation: <code>2 * PI * sqrt(1/2 * (rx*rx+ry*ry))</code>.
 
 The precise value is an infinite series elliptical integral, but the
 approximation comes sufficiently close. See Wikipedia for more details:
 
 http://en.wikipedia.org/wiki/Ellipse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../toxi/geom/Shape2D.html#getCircumference()">getCircumference</A></CODE> in interface <CODE><A HREF="../../toxi/geom/Shape2D.html" title="interface in toxi.geom">Shape2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>circumference</DL>
</DD>
</DL>
<HR>

<A NAME="getFoci()"><!-- --></A><H3>
getFoci</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>[] <B>getFoci</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the focus</DL>
</DD>
</DL>
<HR>

<A NAME="getRadii()"><!-- --></A><H3>
getRadii</H3>
<PRE>
public <A HREF="../../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A> <B>getRadii</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the 2 radii of the ellipse as a Vec2D</DL>
</DD>
</DL>
<HR>

<A NAME="setRadii(float, float)"><!-- --></A><H3>
setRadii</H3>
<PRE>
public <A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A> <B>setRadii</B>(float&nbsp;rx,
                        float&nbsp;ry)</PRE>
<DL>
<DD>Sets the radii of the ellipse to the new values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rx</CODE> - <DD><CODE>ry</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="setRadii(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
setRadii</H3>
<PRE>
public <A HREF="../../toxi/geom/Ellipse.html" title="class in toxi.geom">Ellipse</A> <B>setRadii</B>(<A HREF="../../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the radii of the ellipse to the values given by the vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - 
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon2D(int)"><!-- --></A><H3>
toPolygon2D</H3>
<PRE>
public <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom">Polygon2D</A> <B>toPolygon2D</B>(int&nbsp;res)</PRE>
<DL>
<DD>Creates a <A HREF="../../toxi/geom/Polygon2D.html" title="class in toxi.geom"><CODE>Polygon2D</CODE></A> instance of the ellipse sampling it at the
 given resolution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - number of steps
<DT><B>Returns:</B><DD>ellipse as polygon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ellipse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/geom/Cone.html" title="class in toxi.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/geom/Intersector2D.html" title="interface in toxi.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/geom/Ellipse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ellipse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_toxi.geom.Vec2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
