<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:35 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="toxi/sim/automata/package-tree.html">toxi.sim.automata</A>, <A HREF="toxi/sim/dla/package-tree.html">toxi.sim.dla</A>, <A HREF="toxi/sim/erosion/package-tree.html">toxi.sim.erosion</A>, <A HREF="toxi/sim/fluids/package-tree.html">toxi.sim.fluids</A>, <A HREF="toxi/sim/grayscott/package-tree.html">toxi.sim.grayscott</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/BottomUpOrder.html" title="class in toxi.sim.dla"><B>BottomUpOrder</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/CAMatrix.html" title="class in toxi.sim.automata"><B>CAMatrix</B></A> (implements toxi.sim.automata.<A HREF="toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata">EvolvableMatrix</A>)
<LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/CARule2D.html" title="class in toxi.sim.automata"><B>CARule2D</B></A> (implements toxi.sim.automata.<A HREF="toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</A>)
<LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/CAWolfram1D.html" title="class in toxi.sim.automata"><B>CAWolfram1D</B></A> (implements toxi.sim.automata.<A HREF="toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata">CARule</A>)
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLA.html" title="class in toxi.sim.dla"><B>DLA</B></A><LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLAConfiguration.html" title="class in toxi.sim.dla"><B>DLAConfiguration</B></A><LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLAEventAdapter.html" title="class in toxi.sim.dla"><B>DLAEventAdapter</B></A> (implements toxi.sim.dla.<A HREF="toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla">DLAEventListener</A>)
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLAGuideLines.html" title="class in toxi.sim.dla"><B>DLAGuideLines</B></A><LI TYPE="circle">toxi.sim.erosion.<A HREF="toxi/sim/erosion/ErosionFunction.html" title="class in toxi.sim.erosion"><B>ErosionFunction</B></A><UL>
<LI TYPE="circle">toxi.sim.erosion.<A HREF="toxi/sim/erosion/TalusAngleErosion.html" title="class in toxi.sim.erosion"><B>TalusAngleErosion</B></A><LI TYPE="circle">toxi.sim.erosion.<A HREF="toxi/sim/erosion/ThermalErosion.html" title="class in toxi.sim.erosion"><B>ThermalErosion</B></A></UL>
<LI TYPE="circle">toxi.sim.fluids.<A HREF="toxi/sim/fluids/FluidSolver.html" title="class in toxi.sim.fluids"><B>FluidSolver</B></A><LI TYPE="circle">toxi.sim.grayscott.<A HREF="toxi/sim/grayscott/GrayScott.html" title="class in toxi.sim.grayscott"><B>GrayScott</B></A><LI TYPE="circle">toxi.geom.Line3D<UL>
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLASegment.html" title="class in toxi.sim.dla"><B>DLASegment</B></A></UL>
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/PipelineOrder.html" title="class in toxi.sim.dla"><B>PipelineOrder</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/RadialDistanceOrder.html" title="class in toxi.sim.dla"><B>RadialDistanceOrder</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">toxi.geom.Vec3D (implements java.lang.Comparable&lt;T&gt;, toxi.geom.ReadonlyVec3D)
<UL>
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLAParticle.html" title="class in toxi.sim.dla"><B>DLAParticle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.sim.dla.<A HREF="toxi/sim/dla/DLAEventListener.html" title="interface in toxi.sim.dla"><B>DLAEventListener</B></A><LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/EvolvableMatrix.html" title="interface in toxi.sim.automata"><B>EvolvableMatrix</B></A><LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/MatrixEvolver.html" title="interface in toxi.sim.automata"><B>MatrixEvolver</B></A><UL>
<LI TYPE="circle">toxi.sim.automata.<A HREF="toxi/sim/automata/CARule.html" title="interface in toxi.sim.automata"><B>CARule</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
