<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:38:39 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#setBeatsPerBar(int)"><B>setBeatsPerBar(int)</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setBuffer(toxi.audio.AudioBuffer)"><B>setBuffer(AudioBuffer)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>Sets the buffer associated with this source.
<DT><A HREF="../toxi/audio/AudioSource.html#setDirection(float, float, float)"><B>setDirection(float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setDirection(float[])"><B>setDirection(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setDirection(toxi.geom.Vec3D)"><B>setDirection(Vec3D)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setGain(float)"><B>setGain(float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setGain(float)"><B>setGain(float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setOffset(int)"><B>setOffset(int)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setOrientation(float, float, float, float, float, float)"><B>setOrientation(float, float, float, float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setOrientation(float[])"><B>setOrientation(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setPitch(float)"><B>setPitch(float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setPosition(float[])"><B>setPosition(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setPosition(toxi.geom.Vec3D)"><B>setPosition(Vec3D)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setPosition(float[])"><B>setPosition(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setReferenceDistance(float)"><B>setReferenceDistance(float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#setTargetTempo(double)"><B>setTargetTempo(double)</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#setTempo(double)"><B>setTempo(double)</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#setTempoChangeSpeed(double)"><B>setTempoChangeSpeed(double)</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/music/QuantizedTimeProvider.html#setTicksPerBeat(int)"><B>setTicksPerBeat(int)</B></A> - 
Method in class toxi.music.<A HREF="../toxi/music/QuantizedTimeProvider.html" title="class in toxi.music">QuantizedTimeProvider</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setVelocity(float, float, float)"><B>setVelocity(float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setVelocity(float[])"><B>setVelocity(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/AudioSource.html#setVelocity(toxi.geom.Vec3D)"><B>setVelocity(Vec3D)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setVelocity(float, float, float)"><B>setVelocity(float, float, float)</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html#setVelocity(float[])"><B>setVelocity(float[])</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio">SoundListener</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/JOALUtil.html#shutdown()"><B>shutdown()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>Destroys all objects, sources, buffers, contexts created by this class.
<DT><A HREF="../toxi/audio/JOALUtil.html#SOFTWARE"><B>SOFTWARE</B></A> - 
Static variable in class toxi.audio.<A HREF="../toxi/audio/JOALUtil.html" title="class in toxi.audio">JOALUtil</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SoundListener.html" title="class in toxi.audio"><B>SoundListener</B></A> - Class in <A HREF="../toxi/audio/package-summary.html">toxi.audio</A><DD>The concept of a SoundListener refers directly to the user's instance in the
 virtual (audio) world.<DT><A HREF="../toxi/audio/AudioSource.html#stop()"><B>stop()</B></A> - 
Method in class toxi.audio.<A HREF="../toxi/audio/AudioSource.html" title="class in toxi.audio">AudioSource</A>
<DD>&nbsp;
<DT><A HREF="../toxi/audio/SynthUtil.html" title="class in toxi.audio"><B>SynthUtil</B></A> - Class in <A HREF="../toxi/audio/package-summary.html">toxi.audio</A><DD>This class provides static conversion tools for translating normalized
 floating point wave data into 16bit PCM.<DT><A HREF="../toxi/audio/SynthUtil.html#SynthUtil()"><B>SynthUtil()</B></A> - 
Constructor for class toxi.audio.<A HREF="../toxi/audio/SynthUtil.html" title="class in toxi.audio">SynthUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
