<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:11 CET 2010 -->
<TITLE>
EntityStripper
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityStripper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStripper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../toxi/data/feeds/util/Iso8601DateAdapter.html" title="class in toxi.data.feeds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/data/feeds/util/EntityStripper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStripper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.data.feeds.util</FONT>
<BR>
Class EntityStripper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>toxi.data.feeds.util.EntityStripper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EntityStripper</B><DT>extends java.lang.Object</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="EntityStripper.html" title="&#171;static&#187; EntityStripper" alt="" coords="5,5,104,48"/>
</map>

<CENTER><IMG SRC="EntityStripper.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Strips HTML entities such as &quot; from a string, replacing them by their
 Unicode equivalents.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2002-07-14</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#LONGEST_ENTITY">LONGEST_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longest an entity can be 10, at least in our
 tables, including the lead & and trail ;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#SHORTEST_ENTITY">SHORTEST_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shortest an entity can be 4, at least in our
 tables, including the lead & and trailing ;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#UNICODE_NBSP_160_0x0a">UNICODE_NBSP_160_0x0a</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unicode nbsp control char, 160, 0x0a.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#EntityStripper()">EntityStripper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#bareHTMLEntityToChar(java.lang.String, char)">bareHTMLEntityToChar</A></B>(java.lang.String&nbsp;bareEntity,
                     char&nbsp;howToTranslateNbsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an entity to a single char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#flattenHTML(java.lang.String, char)">flattenHTML</A></B>(java.lang.String&nbsp;text,
            char&nbsp;translateNbspTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strips tags and entities from HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#flattenXML(java.lang.String)">flattenXML</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strips tags and entities from XML..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#possEntityToChar(java.lang.String)">possEntityToChar</A></B>(java.lang.String&nbsp;possBareEntityWithSemicolon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a number of gauntlet conditions to ensure this is a valid entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#stripHTMLEntities(java.lang.String, char)">stripHTMLEntities</A></B>(java.lang.String&nbsp;text,
                  char&nbsp;translateNbspTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts HTML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#stripHTMLTags(java.lang.String)">stripHTMLTags</A></B>(java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes tags from HTML leaving just the raw text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#stripXMLEntities(java.lang.String)">stripXMLEntities</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts XML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../toxi/data/feeds/util/EntityStripper.html#stripXMLTags(java.lang.String)">stripXMLTags</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes tags from XML leaving just the raw text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNICODE_NBSP_160_0x0a"><!-- --></A><H3>
UNICODE_NBSP_160_0x0a</H3>
<PRE>
public static final char <B>UNICODE_NBSP_160_0x0a</B></PRE>
<DL>
<DD>unicode nbsp control char, 160, 0x0a.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.UNICODE_NBSP_160_0x0a">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONGEST_ENTITY"><!-- --></A><H3>
LONGEST_ENTITY</H3>
<PRE>
public static final int <B>LONGEST_ENTITY</B></PRE>
<DL>
<DD>Longest an entity can be 10, at least in our
 tables, including the lead & and trail ;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.LONGEST_ENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORTEST_ENTITY"><!-- --></A><H3>
SHORTEST_ENTITY</H3>
<PRE>
public static final int <B>SHORTEST_ENTITY</B></PRE>
<DL>
<DD>The shortest an entity can be 4, at least in our
 tables, including the lead & and trailing ;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#toxi.data.feeds.util.EntityStripper.SHORTEST_ENTITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityStripper()"><!-- --></A><H3>
EntityStripper</H3>
<PRE>
public <B>EntityStripper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bareHTMLEntityToChar(java.lang.String, char)"><!-- --></A><H3>
bareHTMLEntityToChar</H3>
<PRE>
public static char <B>bareHTMLEntityToChar</B>(java.lang.String&nbsp;bareEntity,
                                        char&nbsp;howToTranslateNbsp)</PRE>
<DL>
<DD>convert an entity to a single char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bareEntity</CODE> - String entity to convert convert. must have lead & and trail ;
            stripped; may have form: #x12ff or #123 or lt or nbsp style
            entity. Works faster if entity in lower case.<DD><CODE>howToTranslateNbsp</CODE> - char you would like &nbsp translated to, usually ' ' or (char)
            160
<DT><B>Returns:</B><DD>equivalent character. 0 if not recognised.</DL>
</DD>
</DL>
<HR>

<A NAME="flattenHTML(java.lang.String, char)"><!-- --></A><H3>
flattenHTML</H3>
<PRE>
public static java.lang.String <B>flattenHTML</B>(java.lang.String&nbsp;text,
                                           char&nbsp;translateNbspTo)</PRE>
<DL>
<DD>strips tags and entities from HTML. Leaves \n \r unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - to flatten<DD><CODE>translateNbspTo</CODE> - char you would like &nbsp; translated to, usually ' ' or
            (char) 160 .
<DT><B>Returns:</B><DD>flattened text</DL>
</DD>
</DL>
<HR>

<A NAME="flattenXML(java.lang.String)"><!-- --></A><H3>
flattenXML</H3>
<PRE>
public static java.lang.String <B>flattenXML</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>strips tags and entities from XML..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - to flatten
<DT><B>Returns:</B><DD>flattened text</DL>
</DD>
</DL>
<HR>

<A NAME="possEntityToChar(java.lang.String)"><!-- --></A><H3>
possEntityToChar</H3>
<PRE>
public static char <B>possEntityToChar</B>(java.lang.String&nbsp;possBareEntityWithSemicolon)</PRE>
<DL>
<DD>Checks a number of gauntlet conditions to ensure this is a valid entity.
 Converts Entity to corresponding char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>possBareEntityWithSemicolon</CODE> - string that may hold an entity. Lead & must be stripped, but
            may optionally contain text past the ;
<DT><B>Returns:</B><DD>corresponding unicode character, or 0 if the entity is invalid.
         nbsp -> (char) 160</DL>
</DD>
</DL>
<HR>

<A NAME="stripHTMLEntities(java.lang.String, char)"><!-- --></A><H3>
stripHTMLEntities</H3>
<PRE>
public static java.lang.String <B>stripHTMLEntities</B>(java.lang.String&nbsp;text,
                                                 char&nbsp;translateNbspTo)</PRE>
<DL>
<DD>Converts HTML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged. Also strips decimal and
 hex entities and stray HTML entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - raw text to be processed. Must not be null.<DD><CODE>translateNbspTo</CODE> - char you would like &nbsp; translated to, usually ' ' or
            (char) 160 .
<DT><B>Returns:</B><DD>translated text. It also handles HTML 4.0 entities such as
         &hearts; &#123; and &#xffff; &nbsp; -> 160. null input returns
         null.</DL>
</DD>
</DL>
<HR>

<A NAME="stripHTMLTags(java.lang.String)"><!-- --></A><H3>
stripHTMLTags</H3>
<PRE>
public static java.lang.String <B>stripHTMLTags</B>(java.lang.String&nbsp;html)</PRE>
<DL>
<DD>Removes tags from HTML leaving just the raw text. Leaves entities as is,
 e.g. does not convert &amp; back to &. similar to code in Quoter. Also
 removes &lt;!-- --&gt; comments. Presumes perfectly formed HTML, no &gt;
 in comments, all &lt;...&gt; balanced. Also removes text between applet,
 style and script tag pairs. Leaves &nbsp; and other entities as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - input HTML
<DT><B>Returns:</B><DD>raw text, with whitespaces collapsed to a single space, trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="stripXMLEntities(java.lang.String)"><!-- --></A><H3>
stripXMLEntities</H3>
<PRE>
public static java.lang.String <B>stripXMLEntities</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts XML to text converting entities such as &quot; back to " and
 &lt; back to &lt; Ordinary text passes unchanged. Also strips decimal and
 hex entities and stray HTML entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - raw XML text to be processed. Must not be null.
<DT><B>Returns:</B><DD>translated text. null input returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="stripXMLTags(java.lang.String)"><!-- --></A><H3>
stripXMLTags</H3>
<PRE>
public static java.lang.String <B>stripXMLTags</B>(java.lang.String&nbsp;xml)</PRE>
<DL>
<DD>Removes tags from XML leaving just the raw text. Leaves entities as is,
 e.g. does not convert &amp; back to &. similar to code in Quoter. Also
 removes &lt;!-- --&gt; comments. Presumes perfectly formed XML, no &gt;
 in comments, all &lt;...&gt; balanced. Leaves entities as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - input XML
<DT><B>Returns:</B><DD>raw text, with whitespaces collapsed to a single space, trimmed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EntityStripper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../toxi/data/feeds/util/Iso8601DateAdapter.html" title="class in toxi.data.feeds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?toxi/data/feeds/util/EntityStripper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityStripper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
