<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:00 CET 2010 -->
<TITLE>
ColorTheoryStrategy
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorTheoryStrategy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorTheoryStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/color/theory/ColorTheoryStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorTheoryStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.color.theory</FONT>
<BR>
Interface ColorTheoryStrategy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>, <A HREF="../../../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>, <A HREF="../../../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>, <A HREF="../../../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</A>, <A HREF="../../../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>, <A HREF="../../../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</A>, <A HREF="../../../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>, <A HREF="../../../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>, <A HREF="../../../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>, <A HREF="../../../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ColorTheoryStrategy</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AnalogousStrategy.html" title="AnalogousStrategy" alt="" coords="287,5,417,32"/>
<area shape="rect" id="node2" href="ComplementaryStrategy.html" title="ComplementaryStrategy" alt="" coords="272,51,432,77"/>
<area shape="rect" id="node3" href="CompoundTheoryStrategy.html" title="CompoundTheoryStrategy" alt="" coords="267,96,437,123"/>
<area shape="rect" id="node4" href="LeftSplitComplementaryStrategy.html" title="LeftSplitComplementaryStrategy" alt="" coords="248,141,456,168"/>
<area shape="rect" id="node5" href="MonochromeTheoryStrategy.html" title="MonochromeTheoryStrategy" alt="" coords="260,187,444,213"/>
<area shape="rect" id="node6" href="RightSplitComplementaryStrategy.html" title="RightSplitComplementaryStrategy" alt="" coords="244,232,460,259"/>
<area shape="rect" id="node7" href="SingleComplementStrategy.html" title="SingleComplementStrategy" alt="" coords="263,277,441,304"/>
<area shape="rect" id="node8" href="SplitComplementaryStrategy.html" title="SplitComplementaryStrategy" alt="" coords="259,323,445,349"/>
<area shape="rect" id="node9" href="TetradTheoryStrategy.html" title="TetradTheoryStrategy" alt="" coords="280,368,424,395"/>
<area shape="rect" id="node10" href="TriadTheoryStrategy.html" title="TriadTheoryStrategy" alt="" coords="284,413,420,440"/>
<area shape="rect" id="node11" href="ColorTheoryStrategy.html" title="&#171;interface&#187; ColorTheoryStrategy" alt="" coords="7,201,145,244"/>
</map>

<CENTER><IMG SRC="ColorTheoryStrategy.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A simple interface for implementing rules used to create color palettes. The
 library currently comes with 10 default implementations realising different
 color theory approaches.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/color/theory/ColorTheoryStrategy.html#createListFromColor(toxi.color.ReadonlyTColor)">createListFromColor</A></B>(<A HREF="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors for the supplied source color
 based on the strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/color/theory/ColorTheoryStrategy.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name of the strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createListFromColor(toxi.color.ReadonlyTColor)"><!-- --></A><H3>
createListFromColor</H3>
<PRE>
<A HREF="../../../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A> <B>createListFromColor</B>(<A HREF="../../../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>&nbsp;src)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../toxi/color/ColorList.html" title="class in toxi.color"><CODE>ColorList</CODE></A> of colors for the supplied source color
 based on the strategy. The number of colors returned is unspecified and
 depends on the strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source color
<DT><B>Returns:</B><DD>list of matching colors created by the strategy.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the unique name of the strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorTheoryStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/color/theory/ColorTheoryStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorTheoryStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
