<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:38:39 CET 2010 -->
<TITLE>
toxi.music.scale
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/music/scale/package-summary.html" target="classFrame">toxi.music.scale</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractScale.html" title="class in toxi.music.scale" target="classFrame">AbstractScale</A>
<BR>
<A HREF="GenericScale.html" title="class in toxi.music.scale" target="classFrame">GenericScale</A>
<BR>
<A HREF="MajorScale.html" title="class in toxi.music.scale" target="classFrame">MajorScale</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
