<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:38:03 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../toxi/util/DateUtils.html" title="class in toxi.util"><B>DateUtils</B></A> - Class in <A HREF="../toxi/util/package-summary.html">toxi.util</A><DD>A Simple timestamp generator/formatter with timezone support.<DT><A HREF="../toxi/util/DateUtils.html#DateUtils()"><B>DateUtils()</B></A> - 
Constructor for class toxi.util.<A HREF="../toxi/util/DateUtils.html" title="class in toxi.util">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math"><B>DecimatedInterpolation</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>Delivers a number of decimated/stepped values for a given interval.<DT><A HREF="../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int)"><B>DecimatedInterpolation(int)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/DecimatedInterpolation.html#DecimatedInterpolation(int, toxi.math.InterpolateStrategy)"><B>DecimatedInterpolation(int, InterpolateStrategy)</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/DecimatedInterpolation.html" title="class in toxi.math">DecimatedInterpolation</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#DEFAULT_BUFFER"><B>DEFAULT_BUFFER</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_FACES"><B>DEFAULT_NUM_FACES</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Default size for face list
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_NUM_VERTICES"><B>DEFAULT_NUM_VERTICES</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Default size for vertex list
<DT><A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html#DEFAULT_ORDERING"><B>DEFAULT_ORDERING</B></A> - 
Static variable in class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/SubdivisionStrategy.html" title="class in toxi.geom.mesh.subdiv">SubdivisionStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/SinCosLUT.html#DEFAULT_PRECISION"><B>DEFAULT_PRECISION</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/SinCosLUT.html" title="class in toxi.math">SinCosLUT</A>
<DD>default precision
<DT><A HREF="../toxi/geom/Spline2D.html#DEFAULT_RES"><B>DEFAULT_RES</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#DEFAULT_RES"><B>DEFAULT_RES</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#DEFAULT_RGB"><B>DEFAULT_RGB</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/Voronoi.html#DEFAULT_SIZE"><B>DEFAULT_SIZE</B></A> - 
Static variable in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/Voronoi.html" title="class in toxi.geom.mesh2d">Voronoi</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/TriangleMesh.html#DEFAULT_STRIDE"><B>DEFAULT_STRIDE</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/TriangleMesh.html" title="class in toxi.geom.mesh">TriangleMesh</A>
<DD>Default stride setting used for serializing mesh properties into arrays.
<DT><A HREF="../toxi/geom/Spline2D.html#DEFAULT_TIGHTNESS"><B>DEFAULT_TIGHTNESS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#DEFAULT_TIGHTNESS"><B>DEFAULT_TIGHTNESS</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh"><B>DefaultSelector</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/DefaultSelector.html#DefaultSelector(toxi.geom.mesh.Mesh3D)"><B>DefaultSelector(Mesh3D)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/DefaultSelector.html" title="class in toxi.geom.mesh">DefaultSelector</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh"><B>DefaultSTLColorModel</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html#DefaultSTLColorModel()"><B>DefaultSTLColorModel()</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/DefaultSTLColorModel.html" title="class in toxi.geom.mesh">DefaultSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#DEG2RAD"><B>DEG2RAD</B></A> - 
Static variable in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Degrees to radians conversion factor
<DT><A HREF="../toxi/math/MathUtils.html#degrees(float)"><B>degrees(float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#delaunayPlace(toxi.geom.mesh2d.DelaunayVertex)"><B>delaunayPlace(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>Place a new site into the DT.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d"><B>DelaunayTriangulation</B></A> - Class in <A HREF="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A><DD>A 2D Delaunay DelaunayTriangulation (DT) with incremental site insertion.<DT><A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html#DelaunayTriangulation(toxi.geom.mesh2d.DelaunayTriangle)"><B>DelaunayTriangulation(DelaunayTriangle)</B></A> - 
Constructor for class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayTriangulation.html" title="class in toxi.geom.mesh2d">DelaunayTriangulation</A>
<DD>All sites must fall within the initial triangle.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d"><B>DelaunayVertex</B></A> - Class in <A HREF="../toxi/geom/mesh2d/package-summary.html">toxi.geom.mesh2d</A><DD>Points in Euclidean space, implemented as double[].<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#DelaunayVertex(double...)"><B>DelaunayVertex(double...)</B></A> - 
Constructor for class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Constructor.
<DT><A HREF="../toxi/util/datatypes/TypedProperties.html#DELIM"><B>DELIM</B></A> - 
Static variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/TypedProperties.html" title="class in toxi.util.datatypes">TypedProperties</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline2D.html#delta"><B>delta</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline2D.html" title="class in toxi.geom">Spline2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Spline3D.html#delta"><B>delta</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Spline3D.html" title="class in toxi.geom">Spline3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#determinant(toxi.geom.mesh2d.DelaunayVertex[])"><B>determinant(DelaunayVertex[])</B></A> - 
Static method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Compute the determinant of a matrix (array of Pnts).
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#dimCheck(toxi.geom.mesh2d.DelaunayVertex)"><B>dimCheck(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Check that dimensions match.
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#dimension()"><B>dimension()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Cone.html#dir"><B>dir</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Cone.html" title="class in toxi.geom">Cone</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData2D.html#dir"><B>dir</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#dir"><B>dir</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/UndirectedGraph.html#disconnect(N, N)"><B>disconnect(N, N)</B></A> - 
Method in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/UndirectedGraph.html" title="class in toxi.util.datatypes">UndirectedGraph</A>
<DD>Remove the specified link.
<DT><A HREF="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>DisplacementSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html#DisplacementSubdivision(float)"><B>DisplacementSubdivision(float)</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData2D.html#dist"><B>dist</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData2D.html" title="class in toxi.geom">IsectData2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/IsectData3D.html#dist"><B>dist</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/IsectData3D.html" title="class in toxi.geom">IsectData3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)"><B>distanceTo(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates distance to another vector
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)"><B>distanceTo(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates distance to another vector.
<DT><A HREF="../toxi/geom/Vec2D.html#distanceTo(toxi.geom.ReadonlyVec2D)"><B>distanceTo(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#distanceTo(toxi.geom.ReadonlyVec3D)"><B>distanceTo(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)"><B>distanceToSquared(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates the squared distance to another vector
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)"><B>distanceToSquared(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates the squared distance to another vector.
<DT><A HREF="../toxi/geom/Vec2D.html#distanceToSquared(toxi.geom.ReadonlyVec2D)"><B>distanceToSquared(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#distanceToSquared(toxi.geom.ReadonlyVec3D)"><B>distanceToSquared(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#dot(toxi.geom.mesh2d.DelaunayVertex)"><B>dot(DelaunayVertex)</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Dot product.
<DT><A HREF="../toxi/geom/Quaternion.html#dot(toxi.geom.Quaternion)"><B>dot(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>Computes the dot product with the given quaternion.
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#dot(toxi.geom.ReadonlyVec2D)"><B>dot(ReadonlyVec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Computes the scalar product (dot product) with the given vector.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#dot(toxi.geom.ReadonlyVec3D)"><B>dot(ReadonlyVec3D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Computes the scalar product (dot product) with the given vector.
<DT><A HREF="../toxi/geom/Vec2D.html#dot(toxi.geom.ReadonlyVec2D)"><B>dot(ReadonlyVec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#dot(toxi.geom.ReadonlyVec3D)"><B>dot(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#dot(toxi.geom.Vec3D)"><B>dot(Vec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Quaternion.html#DOT_THRESHOLD"><B>DOT_THRESHOLD</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes"><B>DoubleRange</B></A> - Class in <A HREF="../toxi/util/datatypes/package-summary.html">toxi.util.datatypes</A><DD>&nbsp;<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#DoubleRange()"><B>DoubleRange()</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#DoubleRange(double, double)"><B>DoubleRange(double, double)</B></A> - 
Constructor for class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>DualDisplacementSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html#DualDisplacementSubdivision(toxi.geom.Vec3D, float, float)"><B>DualDisplacementSubdivision(Vec3D, float, float)</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DualDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>DualSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/DualSubdivision.html#DualSubdivision()"><B>DualSubdivision()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/DualSubdivision.html" title="class in toxi.geom.mesh.subdiv">DualSubdivision</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
