<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:38:03 CET 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../toxi/geom/mesh2d/DelaunayVertex.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.mesh2d.<A HREF="../toxi/geom/mesh2d/DelaunayVertex.html" title="class in toxi.geom.mesh2d">DelaunayVertex</A>
<DD>Magnitude (as a vector).
<DT><A HREF="../toxi/geom/Quaternion.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#magnitude()"><B>magnitude()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates the magnitude/eucledian length of the vector
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#magnitude()"><B>magnitude()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates the magnitude/eucledian length of the vector.
<DT><A HREF="../toxi/geom/Vec2D.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#magnitude()"><B>magnitude()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#magSquared()"><B>magSquared()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Calculates only the squared magnitude/length of the vector.
<DT><A HREF="../toxi/geom/ReadonlyVec3D.html#magSquared()"><B>magSquared()</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec3D.html" title="interface in toxi.geom">ReadonlyVec3D</A>
<DD>Calculates only the squared magnitude/length of the vector.
<DT><A HREF="../toxi/geom/Vec2D.html#magSquared()"><B>magSquared()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#magSquared()"><B>magSquared()</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/STLWriter.html#MATERIALISE"><B>MATERIALISE</B></A> - 
Static variable in class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/STLWriter.html" title="class in toxi.geom.mesh">STLWriter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh"><B>MaterialiseSTLColorModel</B></A> - Class in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#MaterialiseSTLColorModel(int)"><B>MaterialiseSTLColorModel(int)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html#MaterialiseSTLColorModel(int, boolean)"><B>MaterialiseSTLColorModel(int, boolean)</B></A> - 
Constructor for class toxi.geom.mesh.<A HREF="../toxi/geom/mesh/MaterialiseSTLColorModel.html" title="class in toxi.geom.mesh">MaterialiseSTLColorModel</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html" title="class in toxi.math"><B>MathUtils</B></A> - Class in <A HREF="../toxi/math/package-summary.html">toxi.math</A><DD>&nbsp;<DT><A HREF="../toxi/math/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#matrix"><B>matrix</B></A> - 
Variable in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom"><B>Matrix4x4</B></A> - Class in <A HREF="../toxi/geom/package-summary.html">toxi.geom</A><DD>Implements a simple row-major 4x4 matrix class, all matrix operations are
 applied to new instances.<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4()"><B>Matrix4x4()</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>Matrix4x4(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(double[])"><B>Matrix4x4(double[])</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Initialising constructor from a 1d array.
<DT><A HREF="../toxi/geom/Matrix4x4.html#Matrix4x4(toxi.geom.Matrix4x4)"><B>Matrix4x4(Matrix4x4)</B></A> - 
Constructor for class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#max(toxi.geom.Vec2D)"><B>max(Vec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Constructs a new vector consisting of the largest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>max(Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Constructs a new vector consisting of the largest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec2D.html#max(toxi.geom.Vec2D)"><B>max(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#max(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><B>max(ReadonlyVec3D, ReadonlyVec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Constructs a new vector consisting of the largest components of both
 vectors.
<DT><A HREF="../toxi/math/MathUtils.html#max(double, double)"><B>max(double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#max(double, double, double)"><B>max(double, double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#max(float, float)"><B>max(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#max(float, float, float)"><B>max(float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns the maximum value of three floats.
<DT><A HREF="../toxi/math/MathUtils.html#max(int, int)"><B>max(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#max(int, int, int)"><B>max(int, int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns the maximum value of three ints.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#max"><B>max</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#max"><B>max</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#max"><B>max</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#MAX_VALUE"><B>MAX_VALUE</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Defines vector with both coords set to Float.MAX_VALUE.
<DT><A HREF="../toxi/geom/Vec3D.html#MAX_VALUE"><B>MAX_VALUE</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Defines vector with all coords set to Float.MAX_VALUE.
<DT><A HREF="../toxi/math/waves/FMHarmonicSquareWave.html#maxHarmonics"><B>maxHarmonics</B></A> - 
Variable in class toxi.math.waves.<A HREF="../toxi/math/waves/FMHarmonicSquareWave.html" title="class in toxi.math.waves">FMHarmonicSquareWave</A>
<DD>Maximum harmonics to add (make sure you stay under Nyquist freq), default
 = 9
<DT><A HREF="../toxi/geom/Vec2D.html#maxSelf(toxi.geom.Vec2D)"><B>maxSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adjusts the vector components to the maximum values of both vectors
<DT><A HREF="../toxi/geom/Vec3D.html#maxSelf(toxi.geom.ReadonlyVec3D)"><B>maxSelf(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Max self.
<DT><A HREF="../toxi/geom/mesh/Mesh3D.html" title="interface in toxi.geom.mesh"><B>Mesh3D</B></A> - Interface in <A HREF="../toxi/geom/mesh/package-summary.html">toxi.geom.mesh</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>MidpointDisplacementSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html#MidpointDisplacementSubdivision(toxi.geom.Vec3D, float)"><B>MidpointDisplacementSubdivision(Vec3D, float)</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/MidpointDisplacementSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointDisplacementSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv"><B>MidpointSubdivision</B></A> - Class in <A HREF="../toxi/geom/mesh/subdiv/package-summary.html">toxi.geom.mesh.subdiv</A><DD>&nbsp;<DT><A HREF="../toxi/geom/mesh/subdiv/MidpointSubdivision.html#MidpointSubdivision()"><B>MidpointSubdivision()</B></A> - 
Constructor for class toxi.geom.mesh.subdiv.<A HREF="../toxi/geom/mesh/subdiv/MidpointSubdivision.html" title="class in toxi.geom.mesh.subdiv">MidpointSubdivision</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#millisToPixels(double, int)"><B>millisToPixels(double, int)</B></A> - 
Static method in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Converts millimeters into pixels.
<DT><A HREF="../toxi/math/conversion/UnitTranslator.html#millisToPoints(double)"><B>millisToPoints(double)</B></A> - 
Static method in class toxi.math.conversion.<A HREF="../toxi/math/conversion/UnitTranslator.html" title="class in toxi.math.conversion">UnitTranslator</A>
<DD>Converts millimeters into PostScript points.
<DT><A HREF="../toxi/geom/ReadonlyVec2D.html#min(toxi.geom.Vec2D)"><B>min(Vec2D)</B></A> - 
Method in interface toxi.geom.<A HREF="../toxi/geom/ReadonlyVec2D.html" title="interface in toxi.geom">ReadonlyVec2D</A>
<DD>Constructs a new vector consisting of the smallest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D, toxi.geom.Vec2D)"><B>min(Vec2D, Vec2D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Constructs a new vector consisting of the smallest components of both
 vectors.
<DT><A HREF="../toxi/geom/Vec2D.html#min(toxi.geom.Vec2D)"><B>min(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec3D.html#min(toxi.geom.ReadonlyVec3D, toxi.geom.ReadonlyVec3D)"><B>min(ReadonlyVec3D, ReadonlyVec3D)</B></A> - 
Static method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Constructs a new vector consisting of the smallest components of both
 vectors.
<DT><A HREF="../toxi/math/MathUtils.html#min(double, double)"><B>min(double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#min(double, double, double)"><B>min(double, double, double)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#min(float, float)"><B>min(float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#min(float, float, float)"><B>min(float, float, float)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns the minimum value of three floats.
<DT><A HREF="../toxi/math/MathUtils.html#min(int, int)"><B>min(int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../toxi/math/MathUtils.html#min(int, int, int)"><B>min(int, int, int)</B></A> - 
Static method in class toxi.math.<A HREF="../toxi/math/MathUtils.html" title="class in toxi.math">MathUtils</A>
<DD>Returns the minimum value of three ints.
<DT><A HREF="../toxi/util/datatypes/DoubleRange.html#min"><B>min</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/DoubleRange.html" title="class in toxi.util.datatypes">DoubleRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/FloatRange.html#min"><B>min</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/FloatRange.html" title="class in toxi.util.datatypes">FloatRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/util/datatypes/IntegerRange.html#min"><B>min</B></A> - 
Variable in class toxi.util.datatypes.<A HREF="../toxi/util/datatypes/IntegerRange.html" title="class in toxi.util.datatypes">IntegerRange</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Vec2D.html#MIN_VALUE"><B>MIN_VALUE</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Defines vector with both coords set to Float.MIN_VALUE.
<DT><A HREF="../toxi/geom/Vec3D.html#MIN_VALUE"><B>MIN_VALUE</B></A> - 
Static variable in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Defines vector with all coords set to Float.MIN_VALUE.
<DT><A HREF="../toxi/geom/Vec2D.html#minSelf(toxi.geom.Vec2D)"><B>minSelf(Vec2D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec2D.html" title="class in toxi.geom">Vec2D</A>
<DD>Adjusts the vector components to the minimum values of both vectors
<DT><A HREF="../toxi/geom/Vec3D.html#minSelf(toxi.geom.ReadonlyVec3D)"><B>minSelf(ReadonlyVec3D)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Min self.
<DT><A HREF="../toxi/geom/Vec3D.html#modSelf(float)"><B>modSelf(float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Applies a uniform modulo operation to the vector, using the same base for
 all components.
<DT><A HREF="../toxi/geom/Vec3D.html#modSelf(float, float, float)"><B>modSelf(float, float, float)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Vec3D.html" title="class in toxi.geom">Vec3D</A>
<DD>Calculates modulo operation for each vector component separately.
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiply(double)"><B>multiply(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiply(toxi.geom.Matrix4x4)"><B>multiply(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>Matrix-Matrix Right-multiplication.
<DT><A HREF="../toxi/geom/Quaternion.html#multiply(toxi.geom.Quaternion)"><B>multiply(Quaternion)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Quaternion.html" title="class in toxi.geom">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiplySelf(double)"><B>multiplySelf(double)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>In-place matrix-scalar multiplication.
<DT><A HREF="../toxi/geom/Matrix4x4.html#multiplySelf(toxi.geom.Matrix4x4)"><B>multiplySelf(Matrix4x4)</B></A> - 
Method in class toxi.geom.<A HREF="../toxi/geom/Matrix4x4.html" title="class in toxi.geom">Matrix4x4</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
