<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:02 CET 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html#NAME"><B>NAME</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html" title="class in toxi.color"><B>NamedColor</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Defines a list of named colors across the spectrum and provides a means to
 access them by name (strings) dynamically (e.g.<DT><A HREF="../toxi/color/NamedColor.html#NamedColor()"><B>NamedColor()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#NAVAJOWHITE"><B>NAVAJOWHITE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#NAVY"><B>NAVY</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#NEUTRAL"><B>NEUTRAL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Shade definition: saturation 25-35%, brightness: 30-70%
<DT><A HREF="../toxi/color/TColor.html#newARGB(int)"><B>newARGB(int)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newCMYK(float, float, float, float)"><B>newCMYK(float, float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newCMYKA(float, float, float, float, float)"><B>newCMYKA(float, float, float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/Histogram.html#newFromARGBArray(int[], int, float, boolean)"><B>newFromARGBArray(int[], int, float, boolean)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>Creates a new histogram of color samples taken from the given ARGB array
 in order to identify the primary colors in the image.
<DT><A HREF="../toxi/color/TColor.html#newGray(float)"><B>newGray(float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newGrayAlpha(float, float)"><B>newGrayAlpha(float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#newHex(java.lang.String)"><B>newHex(String)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newHSV(float, float, float)"><B>newHSV(float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newHSV(toxi.color.Hue, float, float)"><B>newHSV(Hue, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#newHSVA(float, float, float, float)"><B>newHSVA(float, float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#newRandom()"><B>newRandom()</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newRGB(float, float, float)"><B>newRGB(float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Factory method.
<DT><A HREF="../toxi/color/TColor.html#newRGBA(float, float, float, float)"><B>newRGBA(float, float, float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
