<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:02 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../toxi/color/NamedColor.html#TAN"><B>TAN</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html" title="class in toxi.color"><B>TColor</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>Floating point color class with implicit RGB, HSV, CMYK access modes,
 conversion and color theory utils.<DT><A HREF="../toxi/color/TColor.html#TColor(toxi.color.ReadonlyTColor)"><B>TColor(ReadonlyTColor)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Creates a deep copy of the given color.
<DT><A HREF="../toxi/color/TColorAdapter.html" title="class in toxi.color"><B>TColorAdapter</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>&nbsp;<DT><A HREF="../toxi/color/TColorAdapter.html#TColorAdapter()"><B>TColorAdapter()</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/TColorAdapter.html" title="class in toxi.color">TColorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#TEAL"><B>TEAL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#TEAL"><B>TEAL</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#TETRAD"><B>TETRAD</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory"><B>TetradTheoryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Implements the <a href="http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#rectangle"
 >tetradic color scheme</a> to create 4 compatible colors for the given one.<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#TetradTheoryStrategy()"><B>TetradTheoryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#TetradTheoryStrategy(int)"><B>TetradTheoryStrategy(int)</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>Constructs a new instance with the given color offset angle.
<DT><A HREF="../toxi/color/NamedColor.html#THISTLE"><B>THISTLE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#toARGB()"><B>toARGB()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>Converts the color into a packed ARGB int.
<DT><A HREF="../toxi/color/TColor.html#toARGB()"><B>toARGB()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#toARGBArray()"><B>toARGBArray()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Creates an ARGB integer array of the list items.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#toCMYKAArray(float[])"><B>toCMYKAArray(float[])</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>Copies the current CMYKA values into the given array (or constucts a new
 one with these values).
<DT><A HREF="../toxi/color/TColor.html#toCMYKAArray(float[])"><B>toCMYKAArray(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#toHex()"><B>toHex()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Converts the color into a 6 digit hex string.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#toHSVAArray(float[])"><B>toHSVAArray(float[])</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#toHSVAArray(float[])"><B>toHSVAArray(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#TOMATO"><B>TOMATO</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html" title="class in toxi.color"><B>ToneMap</B></A> - Class in <A HREF="../toxi/color/package-summary.html">toxi.color</A><DD>&nbsp;<DT><A HREF="../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ColorGradient)"><B>ToneMap(float, float, ColorGradient)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ColorList)"><B>ToneMap(float, float, ColorList)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor)"><B>ToneMap(float, float, ReadonlyTColor, ReadonlyTColor)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ToneMap.html#ToneMap(float, float, toxi.color.ReadonlyTColor, toxi.color.ReadonlyTColor, int)"><B>ToneMap(float, float, ReadonlyTColor, ReadonlyTColor, int)</B></A> - 
Constructor for class toxi.color.<A HREF="../toxi/color/ToneMap.html" title="class in toxi.color">ToneMap</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#toRGBAArray(float[])"><B>toRGBAArray(float[])</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>Copies the current RGBA value into the given array (or constucts a new
 one with these values).
<DT><A HREF="../toxi/color/ReadonlyTColor.html#toRGBAArray(float[], int)"><B>toRGBAArray(float[], int)</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>Copies the current RGBA value into the given array starting the given
 offset.
<DT><A HREF="../toxi/color/TColor.html#toRGBAArray(float[])"><B>toRGBAArray(float[])</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#toRGBAArray(float[], int)"><B>toRGBAArray(float[], int)</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/AnalogousStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/AnalogousStrategy.html" title="class in toxi.color.theory">AnalogousStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ComplementaryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/ComplementaryStrategy.html" title="class in toxi.color.theory">ComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/LeftSplitComplementaryStrategy.html" title="class in toxi.color.theory">LeftSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/MonochromeTheoryStrategy.html" title="class in toxi.color.theory">MonochromeTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/RightSplitComplementaryStrategy.html" title="class in toxi.color.theory">RightSplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SingleComplementStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SingleComplementStrategy.html" title="class in toxi.color.theory">SingleComplementStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/SplitComplementaryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/SplitComplementaryStrategy.html" title="class in toxi.color.theory">SplitComplementaryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TetradTheoryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TetradTheoryStrategy.html" title="class in toxi.color.theory">TetradTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html#toString()"><B>toString()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/package-summary.html"><B>toxi.color</B></A> - package toxi.color<DD>&nbsp;<DT><A HREF="../toxi/color/theory/package-summary.html"><B>toxi.color.theory</B></A> - package toxi.color.theory<DD>&nbsp;<DT><A HREF="../toxi/color/NamedColor.html#TRANSPARENT"><B>TRANSPARENT</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/ColorTheoryRegistry.html#TRIAD"><B>TRIAD</B></A> - 
Static variable in class toxi.color.theory.<A HREF="../toxi/color/theory/ColorTheoryRegistry.html" title="class in toxi.color.theory">ColorTheoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory"><B>TriadTheoryStrategy</B></A> - Class in <A HREF="../toxi/color/theory/package-summary.html">toxi.color.theory</A><DD>Implements the <a href="http://www.tigercolor.com/color-lab/color-theory/color-theory-intro.htm#triadic"
 >triadic color scheme</a> to create 3 compatible colors for the given one.<DT><A HREF="../toxi/color/theory/TriadTheoryStrategy.html#TriadTheoryStrategy()"><B>TriadTheoryStrategy()</B></A> - 
Constructor for class toxi.color.theory.<A HREF="../toxi/color/theory/TriadTheoryStrategy.html" title="class in toxi.color.theory">TriadTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#TURQUOISE"><B>TURQUOISE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
