<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Nov 27 11:39:02 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../toxi/color/NamedColor.html#INDIANRED"><B>INDIANRED</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#INDIGO"><B>INDIGO</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#INDIGO"><B>INDIGO</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorRange.html#INTENSE"><B>INTENSE</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/ColorRange.html" title="class in toxi.color">ColorRange</A>
<DD>Shade definition: saturation 90-100%, brightness: 20-35% or 80-100%
<DT><A HREF="../toxi/color/ColorList.html#invert()"><B>invert()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Inverts all colors in the list.
<DT><A HREF="../toxi/color/TColor.html#invert()"><B>invert()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>Inverts the color.
<DT><A HREF="../toxi/color/ReadonlyTColor.html#isBlack()"><B>isBlack()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#isBlack()"><B>isBlack()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/theory/CompoundTheoryStrategy.html#isFlipped()"><B>isFlipped()</B></A> - 
Method in class toxi.color.theory.<A HREF="../toxi/color/theory/CompoundTheoryStrategy.html" title="class in toxi.color.theory">CompoundTheoryStrategy</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#isGrey()"><B>isGrey()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#isGrey()"><B>isGrey()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#isPrimary(float)"><B>isPrimary(float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#isPrimary(float, float)"><B>isPrimary(float, float)</B></A> - 
Static method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/Hue.html#isPrimary()"><B>isPrimary()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Hue.html" title="class in toxi.color">Hue</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#isPrimary()"><B>isPrimary()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#isPrimary()"><B>isPrimary()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ReadonlyTColor.html#isWhite()"><B>isWhite()</B></A> - 
Method in interface toxi.color.<A HREF="../toxi/color/ReadonlyTColor.html" title="interface in toxi.color">ReadonlyTColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/TColor.html#isWhite()"><B>isWhite()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/TColor.html" title="class in toxi.color">TColor</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/ColorList.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/ColorList.html" title="class in toxi.color">ColorList</A>
<DD>Returns an iterator over the internal list.
<DT><A HREF="../toxi/color/Histogram.html#iterator()"><B>iterator()</B></A> - 
Method in class toxi.color.<A HREF="../toxi/color/Histogram.html" title="class in toxi.color">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../toxi/color/NamedColor.html#IVORY"><B>IVORY</B></A> - 
Static variable in class toxi.color.<A HREF="../toxi/color/NamedColor.html" title="class in toxi.color">NamedColor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
